.main {
  width: 70%;
  margin: auto;
}

nav {
  height: 4rem;
  background-color: black;
  color: white;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: "roboto";
  font-weight: lighter;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navTitle {
  margin-left: 1rem;
}

.navSocial {
  margin-right: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #696969;
}

.navSocial img {
  height: 2rem;
  margin-left: 1em;
}

.slickContainer {
  width: 100%;
  height: 500px;
  background-color: #e7e7e7;
  margin: auto;
}

div.item.slick-slide.slick-current.slick-active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

div.slide.slick-slide.slick-current.slick-active.prevBtn {
  position: relative;
  top: 50%;
  left: 0;
  padding-left: 10px;
  border: 20px solid red;
}

section {
  margin-left: 1rem;
  margin-right: 1rem;
}

section h4 {
  font-family: "roboto";
  font-size: 3rem;
  font-weight: lighter;
}

.cards {
  font-family: "myriad-pro", sans-serif;
  font-style: normal;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (3fr)[4];
      grid-template-columns: repeat(4, 3fr);
  grid-auto-rows: auto;
  grid-gap: 1.8rem;
  font-family: myriad-pro, sans-serif;
  font-style: normal;
}

.card {
  border: 1px solid #e7e7e7;
  border-radius: 10px;
  height: 35rem;
  -webkit-box-shadow: 0px 5px 3px 1px #bababa;
  box-shadow: 0px 5px 3px 1px #bababa;
  overflow: hidden;
}

.card h2 {
  font-weight: 500;
}

.cardImg {
  background-color: #e7e7e7;
  height: 50%;
}

.cardContent {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 10%;
  font-size: 0.8rem;
  height: 30%;
}

.card:nth-child(even) {
  margin-top: 2rem;
}

hr {
  border: 0;
  height: 1px;
  background-color: #696969;
  width: 100%;
}

footer {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 40rem;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .footcontent {
  width: 100%;
}

footer h4 {
  font-family: "roboto";
  font-size: 3rem;
  font-weight: lighter;
  line-height: 0;
}

footer hr {
  margin-bottom: 2rem;
}

.bigHr {
  display: block;
}

.smallHr {
  display: none;
}

.formGrid {
  display: -ms-grid;
  display: grid;
  width: 60%;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  font-family: "roboto";
  -ms-grid-row-align: center;
      align-self: center;
}

.div1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 2 / 1 / 3 / 3;
}

.div4 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 3 / 1 / 4 / 2;
}

.div5 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 3 / 2 / 4 / 3;
}

.div6 {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 4 / 1 / 5 / 2;
}

.div7 {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 4 / 2 / 5 / 3;
}

.div {
  border: 0;
}

.splat img {
  width: 35rem;
  height: 35rem;
  padding-right: 5em;
}

.prevBtn, .nextBtn {
  height: 4rem;
  width: 4rem;
  background-color: white;
  border-radius: 60px;
}

.prevBtn p, .nextBtn p {
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 2rem;
  line-height: 0;
  color: #4da6e4;
}

.arrowContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  width: 100%;
}

.nextBtn {
  position: absolute;
  top: 20rem;
  right: 2rem;
  z-index: 1;
  text-align: center;
}

.prevBtn {
  position: absolute;
  top: 20rem;
  left: 2rem;
  z-index: 1;
  text-align: center;
}

.nextBtn, .prevBtn:hover {
  cursor: pointer;
}

.description, .splat {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.itemButton {
  width: 16rem;
  border-radius: 10px;
  border-style: solid;
  background-color: #4da6e4;
  border: 0;
  color: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-family: myriad-pro, sans-serif;
  letter-spacing: 0.4rem;
  font-size: 2rem;
}

.smallTitle {
  font-family: 'Roboto';
  font-weight: lighter;
  margin-top: 1.5rem;
  margin-bottom: 0;
  font-size: 1.5rem;
}

.bigTitle {
  font-family: "Roboto";
  font-weight: bolder;
  font-size: 10rem;
  line-height: 0.8;
  margin: 1rem auto;
}

.descriptionWrapper {
  width: 60%;
  color: #696969;
}

.descriptionContainer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.slick {
  height: 100%;
}

#send {
  width: 10rem;
  border-radius: 5px;
  border-style: solid;
  background-color: #4da6e4;
  border: 0;
  color: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-family: myriad-pro, sans-serif;
  letter-spacing: 0.2rem;
}

.price {
  position: absolute;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "roboto";
  font-weight: bold;
  color: white;
}

.tens {
  font-size: 10rem;
  line-height: 0.8;
}

.currency, .month, .cents {
  font-size: 1.8rem;
}

.cents {
  padding-bottom: 2.5rem;
}

.bigContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.smallContainer {
  padding-top: 2.5rem;
}

@media only screen and (max-width: 768px) {
  .slickContainer {
    height: 20rem;
  }
  .splat img {
    width: 20rem;
    height: 20rem;
    padding-right: 5em;
  }
  .prevBtn, .nextBtn {
    display: none !important;
  }
  .nextBtn {
    position: absolute;
    display: none;
  }
  .description, .splat {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .itemButton {
    width: 12rem;
    border-radius: 10px;
    border-style: solid;
    background-color: #4da6e4;
    border: 0;
    color: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-family: myriad-pro, sans-serif;
    letter-spacing: 0.4rem;
    font-size: 1.4rem;
    z-index: 8;
    position: relative;
    margin-top: 5rem;
  }
  .smallTitle {
    font-family: 'Roboto';
    font-weight: lighter;
    margin-top: 1.5rem;
    margin-bottom: 0;
    font-size: 1.2rem;
  }
  .bigTitle {
    font-family: "Roboto";
    font-weight: bolder;
    font-size: 3.6rem;
    line-height: 0.5;
    margin: 1rem auto;
  }
  .descriptionWrapper {
    width: 60%;
    color: #696969;
  }
  .descriptionContainer {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
  .slick {
    height: 100%;
  }
  .price {
    position: absolute;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: "roboto";
    font-weight: bold;
    color: white;
  }
  .tens {
    font-size: 6rem;
    line-height: 0.8;
  }
  .currency, .month, .cents {
    font-size: 1.1rem;
  }
  .cents {
    padding-bottom: 0.5rem;
  }
  .bigContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .smallContainer {
    padding-top: 2rem;
  }
  .cards {
    font-family: "myriad-pro", sans-serif;
    font-style: normal;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-family: myriad-pro, sans-serif;
    font-style: normal;
  }
  .card {
    border: 1px solid #e7e7e7;
    border-radius: 10px;
    height: 35rem;
    -webkit-box-shadow: 0px 5px 3px 1px #bababa;
    box-shadow: 0px 5px 3px 1px #bababa;
    font-size: 5rem;
    overflow: hidden;
  }
  .card h2 {
    font-weight: 600;
  }
  .card .cardContent {
    font-size: 1.3rem;
  }
  .formGrid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90%;
    font-family: "roboto";
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  .formGrid div {
    margin-top: 1rem;
  }
  .omrs-input-group {
    height: 3rem;
  }
  .bigHr {
    display: none;
  }
  .smalHr {
    display: block;
  }
}
/*# sourceMappingURL=main.css.map */